$background_color = rgba(34,0,34,0.85)
    $text_color = rgb(255,255,255)
    $entry_background_color = rgb(68,0,68)
    $entry_border_color = rgb(136,0,136)
    $entry_color = rgb(255,255,255)
    $cornerRounding = 4
    $borderWidth = 2