<REAPER_PROJECT 0.1 "7.27/linux-x86_64" 1730738971
  <NOTES 3 3
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 141
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 177
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 0.25 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 5
  PANLAWFLAGS 3
  CURSOR 0
  ZOOM 1094.5959939890822 0 0
  VZOOMEX 5.42794895 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 22 2
    VOL 0.501187 0.250594
    BEATLEN 4
    FREQ 1760 880 3
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 1
  SELECTION2 0 1
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.138277 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 5
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 32 92 809 425
    SHOW 0
    LASTSEL 0
    DOCKED 1
  >
  <MASTERPLAYSPEEDENV
    EGUID {0165A9FD-2E83-8929-35EF-21F866B0B271}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {BC0C7985-B8EC-FF55-8A51-40ACC8A0D073}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 120.0000000000 1
  >
  <PROJBAY
  >
  <TRACK {8F2D9B92-5A6B-AF61-F396-5C75027D8C6B}
    NAME BUSS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANMODE 5
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.136273 0 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 -1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8F2D9B92-5A6B-AF61-F396-5C75027D8C6B}
    PERF 0
    LAYOUTS B B
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 5 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 6 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 8 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 9 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 10 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 11 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 15 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 16 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 17 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 18 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 19 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 20 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 21 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 22 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {736F04F1-BD44-4B2B-DD7E-994A9051EEB9}
    NAME button
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 0 0.6667 0.136273 1 0.5 0 0 0
    FREEMODE 2
    FIXEDLANES 9 0 0 0 1
    LANENAME 1
    SEL 0
    REC 0 5088 1 7 1 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {736F04F1-BD44-4B2B-DD7E-994A9051EEB9}
    PERF 0
    LAYOUTS "" A
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 88 98 1681 859
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: Phase Plant (Kilohearts)" "Phase Plant.vst3" 0 "" 984550014{EEB4229B003247D2007429F2006DAB52} ""
        fgqvOu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABKKQAAAQAAAP//EAA=
        nRQAAAEAAAABAAAAlRQAAFBLAwQUAAgICAAvRmRZAAAAAAAAAAAAAAAACgAAAHN0YXRlLmpzb27tndty27YWhq/hp+ho9mV2xs6p3XqHPkEmw2EkWuYORaokZUfN5N0L
        AjzgSFmp4sjJd5PWAAksnH98Aha/XInFNmvTxfK3L1dCLNJ9e1fV8q/F57Rc1+niSnx9IZ+5z+omr8rhsduq3qZt99jN4kUXsCv2m7xUAddv3g5v7eqsydrhpV3a3nVP
        6DfKdJtNf2XrvM3W3d9tvc+G97fVOiuG17f5Ou//X/+RyOjk4S7Liu7/9kXaSguTptrXq2x4UFqeFnuV0bXKSYb8pz3sVIidyKKL/aqesR/pIlT4okjLrJHB77uH+vQ3
        aV/uIfmsTD8WRln64G3+2XqsTeuNqhuVajKGb/etyvk2LZrx5aYqKj+wTHd52YxFNczWUUmRN23/tPn4+w8q6KtbH50hRi18mS2PV+4jBXx1sQX89y24TZs2qy+qgPKf
        D6rP3lf5KktUE6yqfdlOQ2HRj5qqdvv0kFxZlUbpy3yb/62rxSpFXq6zz5ERNuRwpGrzcrdvk9RKZJfWWdkmm7ra75IpIfnIf8cmWGc7Pafc2Cl9tFKqs7bON5usdrOt
        03KTdWkrY/dlvquKtI72cD2dJdNcZVVDul/nVaLyDzWoNqwpqqk987XuPDKbIWiYFf/UPcpq5T57a+Kcgq3ZVZWtzQw7+j/HwuiQpNxvs3qo1zdjXJGVG7ti++fXWVnJ
        njC8YfyZ3LybOuqhXI3Veltn2RgzVoeyxypeVt5nRbUzjV5nq/SQyFouqttbs0nF4q4q1naIXCrSgxu06oNeTuVI2zZdfdKh125wstrX95mdSrNvWqcrdH2qyNImcxPv
        g8M2N1m6LbKmcbuOUS1jJVhVU9xWRq3s7rocZOp6bTUykMM1ae6q1s+g2VaVblBZ6OtXY3jbDccpbcOSddqmVncVKqh79qsO+DoksqnzdSKNafNy05iJfU7W+X3eCQdV
        5j+mpA52zJspZjTATnWM7ybBqXyOJbd1PzimOhka9F+VcJpgZUtYTbNv8yJvD8l2X7T5rjgY7dQH5XreufEb23vXSllOTutqa6Sn27DsO9BUwv/nbavzuA6NM5XKWBt3
        adXY5nhz6LBmGPNiU5XnqVCrhGVlT1GyeEkftnj3P2PikbO0MvDVtTdR+iXuUjDWCyvHaR0YMm3v5PQ5TiYv304ZdMkY64ZUxtUYuS/3TbZO7Hr6O6urRA1O36ghIcsa
        vWLcVnKqeLCMqreNs1QZSTlvWSk6bbNodpleqaa2LapqZ7beYH03W43NVlR6hrQmEZmclDz2lBNcKgxjlUGJyjM2pPQjkQbb5e3qTjaDnJqtGpJlT8Z+8Xpaee7yzd0U
        8ccbv/rsFKepuWzyVk5J7cHtCG63tOxTW4jVyrBM/TFJFHe7IaOtBLrpfqVzHVIYgsaO1cje8ynQE8Z3rRSbInuQunGbt1aNmcvezfwKWeTlp3j/s9LXOV8JR1KfJiDj
        ctGXlhEB+RixGBKZIbnoi0oE5Lxc9MVlSEDGVeEJ0vJsAjIgF31NGdGKM7ryZxWQ36Dxjim5uAac1XhnkawxPfxLCsiYWAwJy4sWkCGhGFOVP4OAfITci8qsmB6MSL+g
        TDyHHrQKdH5FfKqAPKITo/ryfALS04svXGVpJfBkAvIoTPlxAhICaYweCKSAQEIgdQQEEgIJgYwKSAhkSBrbax4EEgK5hEBehoCEQM6MGgiko/EgkBBICCQEUkAgIZAQ
        SAQkBNIfNBBICCQEEgIJgYRAQiARkAhIBCQCEgGJgERAIiARkAhIfsLmJ2x+wuYnbH7CthPhJ2x+wuYnbCH4CdsRkPyE/Qx/wkZAGqMHAYmAREAiIBGQwQq1SoiAREAi
        IBGQCEhj9CAgEZAISAQkAjJYoVYJEZAISAQkApIzkMbo4Qyk4AwkZyB1BGcgOQPJGciogOQMZEga22seZyC5RIOAREAiIBGQCEgnMQQkAhIBiYBEQCIgEZAISIGAREAi
        IBGQCEgEJAISAYmAREAKBCQCEgGJgERAIiARkN9HQHKJRohnISC5RDMzarhE42g8LtFwieZpBSSXaLhEwyUabmEjIBGQCEgEJAISAYmAREAiIHVrIyARkAhIBGRfZgQk
        AhIBeWqFWiVEQCIgEZAISASkMXoQkAhIBCQCEgEZrFCrhAhIBCQCEgGJgDRGDwISAYmAREAiIIMVapUQAYmAREAiIBGQxuhBQCIgEZAISARksEKtEiIgEZAISAQkbnyM
        0YMbH4EbH9z46Ajc+ODGBzc+UQGJG5+QNLbXPNz44AcSAYmAREAiIBGQTmIISAQkAhIBiYBEQCIgEZACAYmAREAiIBGQCEgEJAISAYmAFAhIBCQCEgGJgERAIiARkAhI
        BCQCEgGJgERA6hAEJAISAYmAREAiIBGQCEgEpJ0HAtLMEQGJgERAIiARkAhIBCQCEgEpEJBuiRGQCEgEJAISAYmAREDqqkFAIiARkAhIBCQCEgGJgERAIiARkAhIBCQC
        EgGJgPzVBWRcLvIlmosSkHyJZmbU8CUaR+MdU3J8iUZchoCMiUW+RMOXaGZlIl+i+Q4C0tOLL1xlaSXAl2gQkAhIBCQCEgGJgERAIiARkAhIBKSKRUAiIAUCEgGJgERA
        IiARkAhIBCQCEgGJgERAIiARkDoEAYmARECeQUDKfz50D8ucblM5o43LjExvJau36zde3wwLQmNKGdLS4TERutir5B8SKYZWak2Sf23yVfJQ1Z9SqSpL7w1TcuoxcNXX
        4WJTVB/lk6P9Ujb9qQfesNhdD/ZYwe9VbYwzS1pv1AL9ZVq2qn29yqygdCuNa8NLlhEU1s2+9paWWL3hSzzngH1PZAw18yxqhmbCGDowxjCaMAZjmIExBmMwBmMu0BiW
        A4zBGIzBGIzBGLYqGIMxGIMxGIMxGIMxGIMxGMNWBWMwBmMwBmMwBmMwBmMwBmMwBmMwBmMwRgCLMAZjzmhM9+8H9Zhxoby/X3c1XLjbpqu6Gm/Q9U4o7tNib2V/xF3D
        5DpBJvbb6LRhMq0Ldy4G6/KfJcNXT53h66fO8M1TZ/j2qTN899QZ/v7UGf7xuAyvhru86oZ7N1OoEawuVRt5L2ROh91dVR70VXjThYScCsqqi8snryHaEUsfvynydZao
        a/VL+2qujjHmGj+yzXs/D8O1ZT3zZIFruKNbgHKar6LObAI+a9zZbXp01h9MfLIM+3GJOXIRi6pZ5cXgEGe86O+2RRd2W2d/7bNydXDC79J62zVEF2xc6y+y+6xwwqLO
        RYaogFcJo4YMW3XcuML0XiSMEkxdxvQdImshXTvJh7tCF7PO2n2pcn71dgqVD5drt2BpnW6ddId+KVejtFzJDPwC9WY7hWnS7a7IrPb42FXO2CjvjFyUm4VkVzVO7o7r
        hpliTpbm5a3suq0ZFfDiYLpxMEO7Vba5TdeZGzH5N5lcO4ylHYrr9VjtbSLpHCQEmkbFTR0pFNvXgPepLZWdVTUzPkY8JyOG4ZPTAt1gySYrew9ITotu5Cy676ZNo0mV
        XyPl6ajrSkbLaUcrcqSWTpPOeFnqJsvOxURVxqZqcYonpSk5x4Rmlz5MWayVX4uDOWB0gD04hgKFk+xj5Zybl5twXGg2+pQdlP8NdwJUrp6S3t/SOJF7SY6zkx9Vy6i6
        cd9bVXWdFb0vK6dLPcgZMBlHihNpmONrXh2tPVEFjF3dVfV6cilyE3otlKjsb3mZGMP0pTmB6VTj056KV/Ptqk3v3QjZGqtPsqm6pUTO1ao5bd9AphjvO358aKRlWlQb
        c2A8yDxvq3qrR9aD0fkOpbvI7PbS8uQhXw/lfBswQmcRN6Gs8sacEBaTM5JqZ87bnde0rHKHRO9WbPH65fXN9Wsjove302inVL5dKt+4WV09eP6sfB9UxoOBOfSjbBnl
        TkWtYq+u34beO+tkOFkTLdltXrT2+jatEA+yXzWGI7CVlHDa1dmbN6FaNzrDX7oL/H79uzESXN9qhqXajOT2s98hyiIvM9ltT7F0ncuFeFoS2n03366PliRk9brO+zFt
        DVyj59gGBsqwzhtZ8/1861lfySlOZ+LnaVTVxzxtvBUgIKG2+edYJU92BIzU743W5aU0K7ieB7Skdnm43m+3h5helMkHMq32reVF0Xc69s2DwF+zi2yTriZnS6MHPq+D
        2i3tO+syWMtC6sksMdtECtIksiEIuT4Uc84PRcDXoQi5RBRht08i5hlRzLhBFGFHiCLmClHMO0MUM+4Qzda1HSKaLWk7uBQBN5ZHBFnY2dlJImzGK6ZZiMnZpVkAT/9v
        A07aYh7djur+m5Ahnv+20PKgR1/Sb3Y9naz9ZX2ZhEzns9Vf1gyB0b3hJfOjP5t9ZdjzrawgBgYCDOGJWIG/y46LyOA6EdyUP36XHd9Rh/bfR3bZYfARgxyhLch5wEeI
        bjjvmVTEKcWZWEF8oz2zO/9+gCGKEsLk4QhgeF6swNuNBHcd0S3K99qN+Pu0wHYsunU7yz4tTFHmYEkYr8xQlG9BJDPE5TIoyjwQiYOUGfpyaRTlMaAkUPafhqIEWcEc
        FwhxhGfPCkJQ4IRd99lZwTEicDL1gBXACpaXxQqCXCAEEKJQYBYiPFtWEOcCIZIQ3lnPbf9P4ginsoIYFQgzhF+NFRwjAid+u+LKsIdzBefeXnOugHMFHrngXAHnCjhX
        wLmCvvNxroBzBW6tc64AVhDTi7ACIThXwLkCFcC5As4VcK6AcwWcK+BcAecKOFcwxHKugHMFOoxzBZwrgBVYmcIKBOcKOFcwhHOuwEmQcwWcKxCcK+BcAecKOFfAuQLO
        FQjOFXCugHMFsALdMrACzhUIzhU8WvdzrmAafLACWAGsQMAKYAWwAt27YQWwAlgBrABWACuAFRipaOthBbYggxUIWIH6D3cQxkDuIHAHgTsI3EHgDgJ3ELiDwB0E7iCc
        Rj1gBbCC5WWxAu4gcAeBOwg/+g4CrABWACuAFcAKxmkdVgArgBXACmAFsAJYwVjLsAIdDCuAFcAKYAVmV4UVwApgBbACAStwYmEFsAJYAawAVgArgBW4EbACWAG+DfFX
        4PUz/BXgr8CIw1/BSbtc/BUI/BUI/BXgryCeAf4KBP4Kpt4DK8BfwfAC/go82/BXIPBXACuAFcAKBKwAVgAr0L0bVgArgBXACmAFsAJYgZGKth5WYAsyWIGAFaj/wApg
        BbACWAGsAFYAK4AVdGGwAlgBrMDrRbACWIEdASuAFcAK+laBFQhYAaxAuMWFFcAKYAVLWAGsQIsGWIFT47ACnRSsAFYAK+iCYQWwAr6ZiG9Dswvj2xDfhicABnwbCnwb
        2hH4Nhxj8W2Ib0Mdhm9DfBvCCqxMYQUC34bfxArwbYhvQ76DsIAV6DBYwQJWACuAFcAKYAWwAlgBrGAJK4AVwApgBbACWAGsAFYwvAQrgBUsYQWwAlhBwGJYAawAVgAr
        gBXoMFiB/TisAFagLLky7IEVjIGwAlgBrABWACuAFcAKYAWwAlgBrGCyHFbgPg8rgBXACvrahxXACmAFS1jBJD5hBbACWAGsAFYgYAWwgivzPVjBElYAK4AVwApgBePS
        AysQsIL4DAQrgBUIWIETCyuAFcAKYAWwAlgBrMCNgBXACn5OVsA3E/lm4lHiwTcThyLwzcTFY3fEfDPR0EZ8M5FvJj6eV/HNxAtmBXwzEVYAK1BtxzcTfzAr8Gzjm4ni
        J2EFF/jNRFgBrABWYJYWVqC6EqwAVgAr6GsTVjDUA6wAVgArgBWotoMVwAoChYAVwApgBV4/gxXACow4WAGsIKiNYAWwAliBELACWAGswMkUViBgBbCC4TFYQRcDK4AV
        LGEFx4oJK4AVwAoErMCKV/MtrABWACuAFcAKYAWwAlgBrABWACuAFSxhBbACLzlPKcIKlrACWAGswDIWVgArgBXACnQwrEAIWIGAFaj/wApgBbACWAGsAFYAK4AVdGGw
        AlgBrMDrRbACWIEdASuAFcAK+laBFQhYAaxAuMWFFcAKYAVLWAGsQIsGWIFT47ACnRSsAFYAK+iCYQWwAljBlWMLrABWoK2EFfRFgBXACmAFsIK+88EKYAVurcMKYAUx
        vQgrEAJWACtQAbACWAGsQMAKYAWwAljB0NFhBbACWIGKgxXACmAFVqawAgErgBUMj8EKupgLZAUxMBBgCE/ECvxddlxEBteJ4Kb88bvs+I46tP8+sssOg48Y5AhtQc4D
        PkJ0w3nPpCJOKc7ECuIb7Znd+fcDDFGUECYPRwDD82IF3m4kuOuIblG+127E36cFtmPRrdtZ9mlhijIHS8J4ZYaifAsimSEul0FR5oFIHKTM0JdLoyiPASWBsv80FCXI
        Cua4QIgjPHtWEIICJ+y6z84KjhGBk6kHrABWsLwsVhDkAiGAEIUCsxDh2bKCOBcIkYTwznpu+38SRziVFcSoQJgh/Gqs4BgRiLMEWAGsAFYgYAUCVgArgBXACox4Na/D
        CixjYQXHSwIrgBXACmAFsAJYAawAVuCaCSsYA2EFsAJYwRJWECoDrABWsFjCCoZMYAWwAlhBFwwrgBXACmAFZleFFcAKYAWwAgErcGJhBbACWAGsAFYAK4AVuBGwAljB
        pbKC7t8P6kF3mx3bWAWm18AGO7S99jfXsa21v7EObqt1bU5RyowuRkUstmljrIzuOmvMwfq58T23WRYfu8lrVHmv3PfH58cUUrmOblNzZetEQtul+F4VZ4Az92mxt6eZ
        fg4dKMgXf7Xypnt3th872bTFGe3Rb14Zj2EKpmAKpmAKpmAKpmAKpmAKpmAKpmAKpmAKpmAKpmAKpmAKpmAKpmAKpmAKpmAKpmDKL2VK9+8H9WzoyekIzBip75LsirTs
        kvh69fXqH1BLBwjjTNXBDxQAAKeyAwBQSwECAAAUAAgICAAvRmRZ40zVwQ8UAACnsgMACgAAAAAAAAAAAAAAAAAAAAAAc3RhdGUuanNvblBLBQYAAAAAAQABADgAAABH
        FAAAAACdFAAAAAAAAAEAAACVFAAAUEsDBBQACAgIAC9GZFkAAAAAAAAAAAAAAAAKAAAAc3RhdGUuanNvbu2d23LbthaGr+Gn6Gj2ZXbGzqndeoc+QSbDYSRa5g5FqiRl
        R83k3QsCPOBIWaniyMl3k9YACSycf3wCFr9cicU2a9PF8rcvV0Is0n17V9Xyr8XntFzX6eJKfH0hn7nP6iavyuGx26repm332M3iRRewK/abvFQB12/eDm/t6qzJ2uGl
        XdredU/oN8p0m01/Zeu8zdbd3229z4b3t9U6K4bXt/k67/9f/5HI6OThLsuK7v/2RdpKC5Om2terbHhQWp4We5XRtcpJhvynPexUiJ3Ioov9qp6xH+kiVPiiSMuskcHv
        u4f69DdpX+4h+axMPxZGWfrgbf7ZeqxN642qG5VqMoZv963K+TYtmvHlpioqP7BMd3nZjEU1zNZRSZE3bf+0+fj7Dyroq1sfnSFGLXyZLY9X7iMFfHWxBfz3LbhNmzar
        L6qA8p8Pqs/eV/kqS1QTrKp92U5DYdGPmqp2+/SQXFmVRunLfJv/ravFKkVerrPPkRE25HCkavNyt2+T1Epkl9ZZ2Sabutrvkikh+ch/xyZYZzs9p9zYKX20Uqqzts43
        m6x2s63TcpN1aStj92W+q4q0jvZwPZ0l01xlVUO6X+dVovIPNag2rCmqqT3zte48MpshaJgV/9Q9ymrlPntr4pyCrdlVla3NDDv6P8fC6JCk3G+zeqjXN2NckZUbu2L7
        59dZWcmeMLxh/JncvJs66qFcjdV6W2fZGDNWh7LHKl5W3mdFtTONXmer9JDIWi6q21uzScXirirWdohcKtKDG7Tqg15O5UjbNl190qHXbnCy2tf3mZ1Ks29apyt0farI
        0iZzE++DwzY3WbotsqZxu45RLWMlWFVT3FZGrezuuhxk6nptNTKQwzVp7qrWz6DZVpVuUFno61djeNsNxyltw5J12qZWdxUqqHv2qw74OiSyqfN1Io1p83LTmIl9Ttb5
        fd4JB1XmP6akDnbMmylmNMBOdYzvJsGpfI4lt3U/OKY6GRr0X5VwmmBlS1hNs2/zIm8PyXZftPmuOBjt1Aflet658Rvbe9dKWU5O62prpKfbsOw70FTC/+dtq/O4Do0z
        lcpYG3dp1djmeHPosGYY82JTleepUKuEZWVPUbJ4SR+2ePc/Y+KRs7Qy8NW1N1H6Je5SMNYLK8dpHRgybe/k9DlOJi/fThl0yRjrhlTG1Ri5L/dNtk7sevo7q6tEDU7f
        qCEhyxq9YtxWcqp4sIyqt42zVBlJOW9ZKTpts2h2mV6pprYtqmpntt5gfTdbjc1WVHqGtCYRmZyUPPaUE1wqDGOVQYnKMzak9CORBtvl7epONoOcmq0akmVPxn7xelp5
        7vLN3RTxxxu/+uwUp6m5bPJWTkntwe0Ibre07FNbiNXKsEz9MUkUd7sho60Euul+pXMdUhiCxo7VyN7zKdATxnetFJsie5C6cZu3Vo2Zy97N/ApZ5OWneP+z0tc5XwlH
        Up8mIONy0ZeWEQH5GLEYEpkhueiLSgTkvFz0xWVIQMZV4QnS8mwCMiAXfU0Z0YozuvJnFZDfoPGOKbm4BpzVeGeRrDE9/EsKyJhYDAnLixaQIaEYU5U/g4B8hNyLyqyY
        HoxIv6BMPIcetAp0fkV8qoA8ohOj+vJ8AtLTiy9cZWkl8GQC8ihM+XECEgJpjB4IpIBAQiB1BAQSAgmBjApICGRIGttrHgQSArmEQF6GgIRAzowaCKSj8SCQEEgIJARS
        QCAhkBBIBCQE0h80EEgIJAQSAgmBhEBCIBGQCEgEJAISAYmAREAiIBGQCEh+wuYnbH7C5idsfsK2E+EnbH7C5idsIfgJ2xGQ/IT9DH/CRkAaowcBiYBEQCIgEZDBCrVK
        iIBEQCIgEZAISGP0ICARkAhIBCQCMlihVgkRkAhIBCQCkjOQxujhDKTgDCRnIHUEZyA5A8kZyKiA5AxkSBrbax5nILlEg4BEQCIgEZAISCcxBCQCEgGJgERAIiARkAhI
        gYBEQCIgEZAISAQkAhIBiYBEQAoEJAISAYmAREAiIBGQ30dAcolGiGchILlEMzNquETjaDwu0XCJ5mkFJJdouETDJRpuYSMgEZAISAQkAhIBiYBEQCIgdWsjIBGQCEgE
        ZF9mBCQCEgF5aoVaJURAIiARkAhIBKQxehCQCEgEJAISARmsUKuECEgEJAISAYmANEYPAhIBiYBEQCIggxVqlRABiYBEQCIgEZDG6EFAIiARkAhIBGSwQq0SIiARkAhI
        BCRufIzRgxsfgRsf3PjoCNz44MYHNz5RAYkbn5A0ttc83PjgBxIBiYBEQCIgEZBOYghIBCQCEgGJgERAIiARkAIBiYBEQCIgEZAISAQkAhIBiYAUCEgEJAISAYmAREAi
        IBGQCEgEJAISAYmAREDqEAQkAhIBiYBEQCIgEZAISASknQcC0swRAYmAREAiIBGQCEgEJAISASkQkG6JEZAISAQkAhIBiYBEQOqqQUAiIBGQCEgEJAISAYmAREAiIBGQ
        CEgEJAISAYmA/NUFZFwu8iWaixKQfIlmZtTwJRpH4x1TcnyJRlyGgIyJRb5Ew5doZmUiX6L5DgLS04svXGVpJcCXaBCQCEgEJAISAYmAREAiIBGQCEgEpIpFQCIgBQIS
        AYmAREAiIBGQCEgEJAISAYmAREAiIBGQOgQBiYBEQJ5BQMp/PnQPy5xuUzmjjcuMTG8lq7frN17fDAtCY0oZ0tLhMRG62KvkHxIphlZqTZJ/bfJV8lDVn1KpKkvvDVNy
        6jFw1dfhYlNUH+WTo/1SNv2pB96w2F0P9ljB71VtjDNLWm/UAv1lWraqfb3KrKB0K41rw0uWERTWzb72lpZYveFLPOeAfU9kDDXzLGqGZsIYOjDGMJowBmOYgTEGYzAG
        Yy7QGJYDjMEYjMEYjMEYtioYgzEYgzEYgzEYgzEYgzEYw1YFYzAGYzAGYzAGYzAGYzAGYzAGYzAGYzBGAIswBmPOaEz37wf1mHGhvL9fdzVcuNumq7oab9D1Tiju02Jv
        ZX/EXcPkOkEm9tvotGEyrQt3Lgbr8p8lw1dPneHrp87wzVNn+PapM3z31Bn+/tQZ/vG4DK+Gu7zqhns3U6gRrC5VG3kvZE6H3V1VHvRVeNOFhJwKyqqLyyevIdoRSx+/
        KfJ1lqhr9Uv7aq6OMeYaP7LNez8Pw7VlPfNkgWu4o1uAcpqvos5sAj5r3NltenTWH0x8sgz7cYk5chGLqlnlxeAQZ7zo77ZFF3ZbZ3/ts3J1cMLv0nrbNUQXbFzrL7L7
        rHDCos5FhqiAVwmjhgxbddy4wvReJIwSTF3G9B0iayFdO8mHu0IXs87afalyfvV2CpUPl2u3YGmdbp10h34pV6O0XMkM/AL1ZjuFadLtrsis9vjYVc7YKO+MXJSbhWRX
        NU7ujuuGmWJOlublrey6rRkV8OJgunEwQ7tVtrlN15kbMfk3mVw7jKUdiuv1WO1tIukcJASaRsVNHSkU29eA96ktlZ1VNTM+RjwnI4bhk9MC3WDJJit7D0hOi27kLLrv
        pk2jSZVfI+XpqOtKRstpRytypJZOk854Weomy87FRFXGpmpxiielKTnHhGaXPkxZrJVfi4M5YHSAPTiGAoWT7GPlnJuXm3BcaDb6lB2U/w13AlSunpLe39I4kXtJjrOT
        H1XLqLpx31tVdZ0VvS8rp0s9yBkwGUeKE2mY42teHa09UQWMXd1V9XpyKXITei2UqOxveZkYw/SlOYHpVOPTnopX8+2qTe/dCNkaq0+yqbqlRM7Vqjlt30CmGO87fnxo
        pGVaVBtzYDzIPG+reqtH1oPR+Q6lu8js9tLy5CFfD+V8GzBCZxE3oazyxpwQFpMzkmpnztud17SscodE71Zs8frl9c31ayOi97fTaKdUvl0q37hZXT14/qx8H1TGg4E5
        9KNsGeVORa1ir67fht4762Q4WRMt2W1etPb6Nq0QD7JfNYYjsJWUcNrV2Zs3oVo3OsNfugv8fv27MRJc32qGpdqM5Paz3yHKIi8z2W1PsXSdy4V4WhLafTffro+WJGT1
        us77MW0NXKPn2AYGyrDOG1nz/XzrWV/JKU5n4udpVNXHPG28FSAgobb551glT3YEjNTvjdblpTQruJ4HtKR2ebjeb7eHmF6UyQcyrfat5UXRdzr2zYPAX7OLbJOuJmdL
        owc+r4PaLe076zJYy0LqySwx20QK0iSyIQi5PhRzzg9FwNehCLlEFGG3TyLmGVHMuEEUYUeIIuYKUcw7QxQz7hDN1rUdIpotaTu4FAE3lkcEWdjZ2UkibMYrplmIydml
        WQBP/28DTtpiHt2O6v6bkCGe/7bQ8qBHX9Jvdj2drP1lfZmETOez1V/WDIHRveEl86M/m31l2POtrCAGBgIM4YlYgb/LjovI4DoR3JQ/fpcd31GH9t9Hdtlh8BGDHKEt
        yHnAR4huOO+ZVMQpxZlYQXyjPbM7/36AIYoSwuThCGB4XqzA240Edx3RLcr32o34+7TAdiy6dTvLPi1MUeZgSRivzFCUb0EkM8TlMijKPBCJg5QZ+nJpFOUxoCRQ9p+G
        ogRZwRwXCHGEZ88KQlDghF332VnBMSJwMvWAFcAKlpfFCoJcIAQQolBgFiI8W1YQ5wIhkhDeWc9t/0/iCKeyghgVCDOEX40VHCMCJ3674sqwh3MF595ec66AcwUeueBc
        AecKOFfAuYK+83GugHMFbq1zrgBWENOLsAIhOFfAuQIVwLkCzhVwroBzBZwr4FwB5wo4VzDEcq6AcwU6jHMFnCuAFViZwgoE5wo4VzCEc67ASZBzBZwrEJwr4FwB5wo4
        V8C5As4VCM4VcK6AcwWwAt0ysALOFQjOFTxa93OuYBp8sAJYAaxAwApgBbAC3bthBbACWAGsAFYAK4AVGKlo62EFtiCDFQhYgfoPdxDGQO4gcAeBOwjcQeAOAncQuIPA
        HQTuIJxGPWAFsILlZbEC7iBwB4E7CD/6DgKsAFYAK4AVwArGaR1WACuAFcAKYAWwAljBWMuwAh0MK4AVwApgBWZXhRXACmAFsAIBK3BiYQWwAlgBrABWACuAFbgRsAJY
        Ab4N8Vfg9TP8FeCvwIjDX8FJu1z8FQj8FQj8FeCvIJ4B/goE/gqm3gMrwF/B8AL+Cjzb8Fcg8FcAK4AVwAoErABWACvQvRtWACuAFcAKYAWwAliBkYq2HlZgCzJYgYAV
        qP/ACmAFsAJYAawAVgArgBV0YbACWAGswOtFsAJYgR0BK4AVwAr6VoEVCFgBrEC4xYUVwApgBUtYAaxAiwZYgVPjsAKdFKwAVgAr6IJhBbACvpmIb0OzC+PbEN+GJwAG
        fBsKfBvaEfg2HGPxbYhvQx2Gb0N8G8IKrExhBQLfht/ECvBtiG9DvoOwgBXoMFjBAlYAK4AVwApgBbACWAGsYAkrgBXACmAFsAJYAawAVjC8BCuAFSxhBbACWEHAYlgB
        rABWACuAFegwWIH9OKwAVqAsuTLsgRWMgbACWAGsAFYAK4AVwApgBbACWAGsYLIcVuA+DyuAFcAK+tqHFcAKYAVLWMEkPmEFsAJYAawAViBgBbCCK/M9WMESVgArgBXA
        CmAF49IDKxCwgvgMBCuAFQhYgRMLK4AVwApgBbACWAGswI2AFcAKfk5WwDcT+WbiUeLBNxOHIvDNxMVjd8R8M9HQRnwzkW8mPp5X8c3EC2YFfDMRVgArUG3HNxN/MCvw
        bOObieInYQUX+M1EWAGsAFZglhZWoLoSrABWACvoaxNWMNQDrABWACuAFai2gxXACgKFgBXACmAFXj+DFcAKjDhYAawgqI1gBbACWIEQsAJYAazAyRRWIGAFsILhMVhB
        FwMrgBUsYQXHigkrgBXACgSswIpX8y2sAFYAK4AVwApgBbACWAGsAFYAK4AVLGEFsAIvOU8pwgqWsAJYAazAMhZWACuAFcAKdDCsQAhYgYAVqP/ACmAFsAJYAawAVgAr
        gBV0YbACWAGswOtFsAJYgR0BK4AVwAr6VoEVCFgBrEC4xYUVwApgBUtYAaxAiwZYgVPjsAKdFKwAVgAr6IJhBbACWMGVYwusAFagrYQV9EWAFcAKYAWwgr7zwQpgBW6t
        wwpgBTG9CCsQAlYAK1ABsAJYAaxAwApgBbACWMHQ0WEFsAJYgYqDFcAKYAVWprACASuAFQyPwQq6mAtkBTEwEGAIT8QK/F12XEQG14ngpvzxu+z4jjq0/z6yyw6Djxjk
        CG1BzgM+QnTDec+kIk4pzsQK4hvtmd359wMMUZQQJg9HAMPzYgXebiS464huUb7XbsTfpwW2Y9Gt21n2aWGKMgdLwnhlhqJ8CyKZIS6XQVHmgUgcpMzQl0ujKI8BJYGy
        /zQUJcgK5rhAiCM8e1YQggIn7LrPzgqOEYGTqQesAFawvCxWEOQCIYAQhQKzEOHZsoI4FwiRhPDOem77fxJHOJUVxKhAmCH8aqzgGBGIswRYAawAViBgBQJWACuAFcAK
        jHg1r8MKLGNhBcdLAiuAFcAKYAWwAlgBrABW4JoJKxgDYQWwAljBElYQKgOsAFawWMIKhkxgBbACWEEXDCuAFcAKYAVmV4UVwApgBbACAStwYmEFsAJYAawAVgArgBW4
        EbACWMGlsoLu3w/qQXebHdtYBabXwAY7tL32N9exrbW/sQ5uq3VtTlHKjC5GRSy2aWOsjO46a8zB+rnxPbdZFh+7yWtUea/c98fnxxRSuY5uU3Nl60RC26X4XhVngDP3
        abG3p5l+Dh0oyBd/tfKme3e2HzvZtMUZ7dFvXhmPYQqmYAqmYAqmYAqmYAqmYAqmYAqmYAqmYAqmYAqmYAqmYAqmYAqmYAqmYAqmYAqmYMovZUr37wf1bOjJ6QjMGKnv
        kuyKtOyS+Hr19eofUEsHCONM1cEPFAAAp7IDAFBLAQIAABQACAgIAC9GZFnjTNXBDxQAAKeyAwAKAAAAAAAAAAAAAAAAAAAAAABzdGF0ZS5qc29uUEsFBgAAAAABAAEA
        OAAAAEcUAAAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {9A282035-CB72-4ED0-CE29-9CD2145E2CD5}
      WAK 0 0
    >
    ITEMLANES 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      YPOS 0 1 2
      IGUID {D4BB7E85-B512-B242-0FCE-FD13A1D9F2DD}
      IID 1
      NAME 01-button-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A5E41F92-1773-92A2-8912-96D00B557633}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {E31E1731-E206-FE02-DAA0-1C352B98793A}
        e 0 90 3c 7f
        e 480 80 3c 00
        E 480 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {CDA07343-06F5-44A1-D4EB-64716D690576}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 0
        VELLANE -1 100 0 0 1
        CFGEDITVIEW -40.96 0.413719 51 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 0
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 1 1 1 1 0.25 2353 336 3407 744 1 0 0 0 0 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {BD6153EF-6A90-8A48-A542-D677DA4CF058}
    NAME select
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 0 0.6667 0.136273 1 0.5 0 0 0
    FREEMODE 2
    FIXEDLANES 9 0 0 0 1
    LANENAME 1
    SEL 1
    REC 0 5088 1 7 1 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD6153EF-6A90-8A48-A542-D677DA4CF058}
    PERF 0
    LAYOUTS "" A
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 240 46 1681 859
      SHOW 1
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST3i: Phase Plant (Kilohearts)" "Phase Plant.vst3" 0 "" 984550014{EEB4229B003247D2007429F2006DAB52} ""
        fgqvOu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAACELAAAAQAAAP//EAA=
        OhYAAAEAAAABAAAAMhYAAFBLAwQUAAgICAAvRmRZAAAAAAAAAAAAAAAACgAAAHN0YXRlLmpzb27tndty27oVhq/hp+hoepl6JJ/i6B36BHsyHEaiZTYUqZKUHTeTdy8I
        8ACAAGVl246cfLlIYoAEFg5c+PEZXPx+JmbbpI5ny398PxNiFu/r+6KUP82+xfm6jGdn4scHec1DUlZpkXeX3RXlNq6byxazD03CLttv0lwlzK+uu7t2ZVIldXfTLq7v
        myv0HXm8TYafknVaJ+vm57rcJ93922KdZN3t23Sdtv/XP0QyO3q8T5Ks+d8+i2tpYVQV+3KVdBdKy+Nsryqaq5pkyj/rp51KsQuZNbk/1DX2JU2GSp9lcZ5UMvmv5qK2
        /E3ctrsrPsnjL5nRljZ5m36zLqvjcqP6RpUa9enbfa1qvouzqr+5KrJinJjHuzSv+qYaZuusKEurur3avPwvndK2QBkj74tSZfPXqnzo7vEUKUuo43yVGJd0SW0BCyNL
        ZtTDWOj2DbOtS/JMuvbPjw/DjfYU7FLdmdilWxPyyl+iNT37RHOWdonWZO0Shzmrh8VbhzmF+xvjMntSU/L8k/5jlVul/9MT9vx6rv7cWNnreCsHYqObNrezklWsCl6c
        z+eXN7eLj072XbzP6so2R07rdJXkVRJlxeqrO8s6k72Tus3s50hfgZW9TfN0K9u0DpS9V1U/RnI4VmkzxPKnTbqKHovya1wW+zx04y4uk7yONvKanX7Ch9wfZsMf07Ue
        VHuOtI/k/FxOkcuLS3sU+kaViZx5X4zRPXP+0/77+cyod7i9eboN1/J90kmMnMkBr3Hxll7jqAb+fbe4jas6KU+qgfKvz2oheCjkIxOpIVjJCVoP68usXYqK0l0ouuLy
        IjdaH3g0pFNdJ98Cy1ZXw4GuTfPdvo5iqxDzkYmGguQl/+qHYJ3s7KelLemLVVKZ1GW62SSlW20Z55ukKVsZu8/TXZHFZXCGayccuc60zY3367SIVP2+AdWGVVkxjKde
        hLZNNV1S573/rWeUNcpt9Y6D75KdxUC2zVzOuh8Ht6JSony/TcquX6/6vCzJN44b0tevk7yQM6G7w/gxWtwME/UpX/XdelcmvTM0XFVjj9W8JH9IsmJnGq0WiUj2clbc
        3ZlDKmb3Rba2U+TipVcUM6ldZKTf7BPjuo714jE/n7vJ0WpfPiR2KdVeagN7KjRzKkviKnELb5P9NldJvM2SqhqtEUO39J1gdU12Vxi9srtvapCla0VgVCAf16i6L+px
        BdW2KPSAykbPL/r0unkcjUXWWCDjOramq1BJzbXtKtKtW7NNma4jaUwt13pzxZ59i9bpg1onVZtvh6Ke7JyrIac3wC61z2+coCtkekvuyvbhGPqkG9C/1cLBwcqRsIZm
        X6dZWj9FWykm0p3SSt04tUmp9juL8WCP7rVKls5pXWyN8vQY5u0EGlr4n7SudR1z33OmSul74z4uKtuckQ/t1gzDL1ZF/jIdarUwL2wXJZsXtWmzm0+G45FeWhl4MR85
        ynGLmxKM9cKqcVgHukrre+k+e2dyfj1U0BRjrBtS+Rd95j6XSnAd2f30v6QsIvVwjo3qCrKs0SvGXSFdxaNlVLmtnKXKKMq5yyrRGZtZtUsSe6czy4piZ45eZ33jrfph
        88vrZo9U2i7Hu1QYxiqDIlVn6JHSlwQGbJfWq3s5DNI1Wz3UiPB+XlwOK899urkfMm6vxt1nlzi45rxKa+mS6id3IrjT0rJP7ctXK8My9cMgUdw9vMy2Cmjc/UrX2pXQ
        JfUTq5Kz56tnJvT3WiVWWfIodeM2ra0eM5e9xfQKmaX51/D8s8rXNZ8JR1IfJyDDcnEsLQMC8jli0ScyfXJxLCoRkNNycSwufQIyrAqPkJYvJiA9cnGsKQNacUJX/q4C
        8ic03iElF9aAkxrvRSRrSA//kQIyJBZ9wvKkBaRPKIZU5e8gIJ8h94IyK6QHA9LPKxNfQg9aDXp5RXysgDygE4P68uUE5EgvfnCVpVXAmwnIgzDl1wlICKTx9EAgBQQS
        AqkzIJAQSAhkUEBCIH3S2F7zIJAQyCUE8jQEJARy4qmBQDoaDwIJgYRAQiAFBBICCYFEQEIgxw8NBBICCYGEQEIgIZAQSAQkAhIBiYBEQCIgEZAISAQkApJfYfMrbH6F
        za+w+RW2XQi/wuZX2PwKWwh+he0ISH6F/Q5/hY2ANJ4eBCQCEgGJgERAejvUaiECEgGJgERAIiCNpwcBiYBEQCIgEZDeDrVaiIBEQCIgEZCcgTSeHs5ACs5AcgZSZ3AG
        kjOQnIEMCkjOQPqksb3mcQaSl2gQkAhIBCQCEgHpFIaAREAiIBGQCEgEJAISASkQkAhIBCQCEgGJgERAIiARkAhIgYBEQCIgEZAISAQkAvJ1BCQv0QjxLgQkL9FMPDW8
        RONoPF6i4SWatxWQvETDSzS8RMNb2AhIBCQCEgGJgERAIiARkAhIPdoISAQkAhIB2bYZAYmAREAe26FWCxGQCEgEJAISAWk8PQhIBCQCEgGJgPR2qNVCBCQCEgGJgERA
        Gk8PAhIBiYBEQCIgvR1qtRABiYBEQCIgEZDG04OAREAiIBGQCEhvh1otREAiIBGQCEjC+BhPD2F8BGF8COOjMwjjQxgfwvgEBSRhfHzS2F7zCONDHEgEJAISAYmAREA6
        hSEgEZAISAQkAhIBiYBEQAoEJAISAYmAREAiIBGQCEgEJAJSICARkAhIBCQCEgGJgERAIiARkAhIBCQCEgGpUxCQCEgEJAISAYmAREAiIBGQdh0ISLNGBCQCEgGJgERA
        IiARkAhIBKRAQLotRkAiIBGQCEgEJAISAam7BgGJgERAIiARkAhIBCQCEgGJgERAIiARkAhIBCQC8k8XkGG5yJdoTkpA8iWaiaeGL9E4Gu+QkuNLNOI0BGRILPIlGr5E
        MykT+RLNKwjIkV784CpLqwC+RIOAREAiIBGQCEgEJAISAYmAREAiIFUuAhIBKRCQCEgEJAISAYmAREAiIBGQCEgEJAISAYmA1CkISAQkAvIFBKT863NzsazpLpYerV9m
        ZHkr2b3NvBnNTb8gNFxKV5ZOD4nQ2V4V/xhJMbRSa5L8aZOuosei/BpLVZmP7jAlp34Gzto+nG2y4ou8srdfyqZ/6wevW+zmnT1W8l+qN3rPEpcbtUB/H5atYl+uEisp
        3krjav+SZST5dfNYe0tLrNnwPVyzx743MoaeeRc9wzBhDBMYY3iaMAZj8MAYgzEYgzEnaAzLAcZgDMZgDMZgDFsVjMEYjMEYjMEYjMEYjMEYjGGrgjEYgzEYgzEYgzEY
        gzEYgzEYgzEYgzEYI4BFGIMxL2hM8/dndZnxQnn7ft1Z98LdNl6VRf8GXRuE4iHO9lb1B8I1DKETZGH/6IM2DKY16c6Lwbr9L1LhxVtXePnWFV69dYXXb13hzVtX+PGt
        K7x9XoVn3bu86g33xlOoJ1i9VG3UPZM1Pe3ui/xJvwpvhpCQriAvmrx0iBqiA7G0+ZssXSeReq1+ab+aq3MMXzPOrNM2zkP32rL2PInnNdw+ikXzom/nsILRbDxBa1z3
        Nlw6GRAm7C39gVxCkVzErKhWadZFxOnf9HcHo0m7K5P/7pN89eSk38flthmJJtl4rz9LHpLMSQtGF+myPGEljB4ybNV5/RLThpEwWjDMGTN4iOyFeO0U758LTc46qfe5
        qvniekiVF+drt2FxGW+dcruJKZejOF/JCsYNas12GlPF212WWOPxpemcflBujFpUnIVoV1RO7U7sholmDpam+Z2curWZ5QnjYMZxMFObZba6i9eJmzEEOBliO/St7Zo7
        mrE63ETUREjwDI3KGyaSL7ftgdG3tlR1VtdMBBkZRRkxDB+iFugBizZJ3oZAckZ0I93ovvGbxpCqwEYq1FEzlYyR05FW5JOaO0M6EWap8ZZNjIkiD/lqcUwopaE4x4Rq
        Fz8OVaxVYIsn84HRCfbD0TXIX2SbK51umm/8eT5v9DV5UgE4XAeoYj1FbcCl3pOPiuy90zirlFll5d63KsoyydpgVs6UepQeMOqfFCfTMGcsenW2DkXlMXZ1X5TrIabI
        wnebr1A539I8Mh7Tc9OB6VLDbk/lK3+7quMHN0OOxuqrHKpmKZG+Wg2nHRzIVOPtxA8/GnEeZ8XGfDAeZZ13RbnVT9ajMfmecneR2e2l5dFjuu7aee0xQlcRNiEv0sp0
        CLMhGkmxM/12EzYtKdxHoo0rNrs8ny/ml0ZGG3Cn0lGpxnapesNmNf0wCmg1DkJlXOjxoV/kyKh4KmoVu5hf++57UWc4WBNs2V2a1fb6NqwQj3JeVUYksJXUcDrW2dWV
        r9eNyfBfPQU+zj8aT4IbXM2wVJsR3X0bT4g8S/NETttjLF2nciEeloR63/jb9cGW+Kxel2n7TFsPrjFzbAM9bVinlez51t+OrC+ki9OVjOs0uupLGlejFcAjobbpt1An
        D3Z4jNT39daluTTLu557tKSOebjeb7dPIb0oi/dUWuxrK4ziOOrYTz8E4zU7Szbxaoi21IfgG01Qe6TH0boM2DKTejKJzDGRgjQKbAh8sQ/FVPRD4Ql2KHwxEYU/7pMI
        hUYUE3EQhT8SogjFQhTT0RDFRDxEc3TtiIjmSNoRLoUnjuUBQeaPdnaUCJsIi2k2Yoh2aTZgpP+3nihtoZBuB3X/wmfIKICbb3nQT1/UbnZHOlkHzPo+CJkmaOt4Wfun
        vfMeFfOrv5t9ZtjjwoKRHBm8YZAbhCBBzxMWb80NxjvusKD0rhneDfqw476UDnHx8frQxju8yfZtyQ9svP0sJMQ9fLuSl2EhPuDh3GeCEqcVL4QPwnvviQ376zGHIF3w
        w4gDzOF94YPRBsW7EQnuWl5rgzLeuvU7tAt7l9Ft5yShlXtZs64X2cD58coURfFzlwm88jPsZALFnAZemSYlYcIygWVODa88h6B42v7b4BUvRJgCBj7A8O4hgo8WHLEd
        f3GIcAgVHI1DgAhAhOVpQQQvMPCRhSAtmKQL7xYihIGBDzH4t9xTXOAowHAsRAjhAj9c+NMgwiFUcORXLc4Me1yI0AiU1gcNfvDwsYPLg0SBYwfj2caxA44dGHkcOzhq
        r8uxA8GxA8GxA44dhCvg2IHg2MEweyAGfwoxWByAA4eOHcznn66urxa3t0GgcHO5uLm6mAIICz9AmIcAwnx+fQAhnH+8fmWK4NrNUQTLEI4iPIsiDG58cI0/fwbh4q0h
        wmufQeDwAYcPVCKHD97T4QN7q+Hd03HsgGMHTSbHDjh28KuOHVxeXH88/3Rzc+tsyhfnV7fzxaePHEAAJyi5DU4QHEDgAEKbwAGEkziAIJ138hxqQMQDjh5w9MBsLUcP
        ZkuOHnD0gKMHQ29y9KDrB44ecPQAVgArUGNHxAMiHngawTGD93XMAFYAK4AVwApgBbACWAGsQGXACmAFsAJYAazAzoAVwApgBe2o/I23EeZvzQp4G+EVwAdvI/A2guBt
        hCVvIwwOkbcReBuBtxG0oQRBhBUM98EKlqfFCngHgXcQeAfhV7+DACuAFcAKYAWwgt6twwpgBbACWAGsAFYAK+h7GVagk2EFsAJYAazAnKqwAlgBrABWIGAFTi6sAFYA
        K4AVwApgBbACNwNWACsgtiHxCkbzjHgFxCsw8ohXcNQul3gFgngFgngFxCsIV0C8AkG8gmH2wAqIV9DdQLyCkW3EKxDEK4AVwApgBQJWACuAFejZDSuAFcAKYAWwAlgB
        rMAoRVsPK7AFGaxAwArUP7ACWAGsAFYAK4AVwApgBU0arABWACsYzSJYAazAzoAVwApgBe2owAoErABWINzmwgpgBbCCJawAVqBFA6zA6XFYgS4KVgArgBU0ybACWAHf
        TCS2oTmFiW1IbMMjAAOxDQWxDe0MYhv2ucQ2JLahTiO2IbENYQVWpbACQWzDn2IFxDYktiHfQZjBCnQarGAGK4AVwApgBbACWAGsAFawhBXACmAFsAJYAawAVgAr6G6C
        FcAKlrACWAGswGMxrABWACuAFcAKdBqswL4cVgArUJacGfbACvpEWAGsAFYAK4AVwApgBbACWAGsAFYwWA4rcK+HFcAKYAVt78MKYAWwgiWsYBCfsAJYAawAVgArELAC
        WMGZeR+sYAkrgBXACmAFsIJ+6YEVCFhB2APBCmAFAlbg5MIKYAWwAlgBrABWACtwM2AFsILfkxXwzUS+mXiQePDNxK4JfDNx9twdMd9MNLQR30zkm4nP51V8M/GEWQHf
        TIQVwArU2PHNxF/MCka28c1E8ZuwghP8ZiKsAFYAKzBbCytQUwlWACuAFbS9CSvo+gFWACuAFcAK1NjBCmAFnkbACmAFsILRPIMVwAqMPFgBrMCrjWAFsAJYgRCwAlgB
        rMCpFFYgYAWwgu4yWEGTAyuAFSxhBYeaCSuAFcAKBKzAylf+FlYAK4AVwApgBbACWAGsAFYAK4AVwAqWsAJYwai4kVKEFSxhBbACWIFlLKwAVgArgBXoZFiBELACAStQ
        /8AKYAWwAlgBrABWACuAFTRpsAJYAaxgNItgBbACOwNWACuAFbSjAisQsAJYgXCbCyuAFcAKlrACWIEWDbACp8dhBbooWAGsAFbQJMMKYAWwgjPHFlgBrEBbCStomwAr
        gBXACmAF7eSDFcAK3F6HFcAKQnoRViAErABWoBJgBbACWIGAFcAKYAWwgm6iwwpgBbAClQcrgBXACqxKYQUCVgAr6C6DFTQ5J8gKQmDAwxDeiBWMd9lhEeldJ7yb8ufv
        ssM7at/++8Au2w8+QpDDtwV5GfDhoxvOfSYVcVrxQqwgvNGe2J2/HmAIogQ/eTgAGN4XKxjtRry7juAW5bV2I+N9mmc7Fty6vcg+zU9RpmCJH69MUJSfQSQTxOU0KMo0
        EAmDlAn6cmoU5TmgxNP234aieFnBFBfwcYR3zwp8UOCIXfeLs4JDROBo6gErgBUsT4sVeLmADyAEocAkRHi3rCDMBXwkwb+zntr+H8URjmUFISrgZwh/Gis4RATCLAFW
        ACuAFQhYgYAVwApgBbACI1/5dViBZSys4HBLYAWwAlgBrABWACuAFcAKXDNhBX0irABWACtYwgp8bYAVwApmS1hBVwmsAFYAK2iSYQWwAlgBrMCcqrACWAGsAFYgYAVO
        LqwAVgArgBXACmAFsAI3A1YAKzhVVtD8/Vld6G6zQxsrj3v1bLB92+vx5jq0tR5vrL3bat2bQ5Yyo8lRGbNtXBkro+HGLm8Xi+tPn9ptiuGM9Q19Ae74zL40XqyXexfu
        /f31fQmxXFC3sbnENWqhbkr8S7WrozQPcba3/U3rTDsc8n28bI38vuv2+9k27HV6e/SdZ8ZlmIIpmIIpmIIpmIIpmIIpmIIpmIIpmIIpmIIpmIIpmIIpmIIpmIIpmIIp
        mIIpmIIpmPJHmdL8/Vld67tyOALTZ+qXSnZZnDdF/Dj7cfZ/UEsHCIYz+F6sFQAASLYDAFBLAQIAABQACAgIAC9GZFmGM/herBUAAEi2AwAKAAAAAAAAAAAAAAAAAAAA
        AABzdGF0ZS5qc29uUEsFBgAAAAABAAEAOAAAAOQVAAAAADoWAAAAAAAAAQAAADIWAABQSwMEFAAICAgAL0ZkWQAAAAAAAAAAAAAAAAoAAABzdGF0ZS5qc29u7Z3bctu6
        FYav4afoaHqZeiSf4ugd+gR7MhxGomU2FKmSlB03k3cvCPAAgABlZduOnHy5SGKABBYOXPjxGVz8fiZm26SOZ8t/fD8TYhbv6/uilD/NvsX5uoxnZ+LHB3nNQ1JWaZF3
        l90V5Taum8sWsw9Nwi7bb9JcJcyvrru7dmVSJXV30y6u75sr9B15vE2Gn5J1Wifr5ue63Cfd/dtinWTd7dt0nbb/1z9EMjt6vE+SrPnfPotraWFUFftylXQXSsvjbK8q
        mquaZMo/66edSrELmTW5P9Q19iVNhkqfZXGeVDL5r+aitvxN3La7Kz7J4y+Z0ZY2eZt+sy6r43Kj+kaVGvXp232tar6Ls6q/uSqyYpyYx7s0r/qmGmbrrChLq7q92rz8
        L53StkAZI++LUmXz16p86O7xFClLqON8lRiXdEltAQsjS2bUw1jo9g2zrUvyTLr2z48Pw432FOxS3ZnYpVsT8spfojU9+0RzlnaJ1mTtEoc5q4fFW4c5hfsb4zJ7UlPy
        /JP+Y5Vbpf/TE/b8eq7+3FjZ63grB2Kjmza3s5JVrApenM/nlze3i49O9l28z+rKNkdO63SV5FUSZcXqqzvLOpO9k7rN7OdIX4GVvU3zdCvbtA6UvVdVP0ZyOFZpM8Ty
        p026ih6L8mtcFvs8dOMuLpO8jjbymp1+wofcH2bDH9O1HlR7jrSP5PxcTpHLi0t7FPpGlYmceV+M0T1z/tP++/nMqHe4vXm6DdfyfdJJjJzJAa9x8ZZe46gG/n23uI2r
        OilPqoHyr89qIXgo5CMTqSFYyQlaD+vLrF2KitJdKLri8iI3Wh94NKRTXSffAstWV8OBrk3z3b6OYqsQ85GJhoLkJf/qh2Cd7OynpS3pi1VSmdRlutkkpVttGeebpClb
        GbvP012RxWVwhmsnHLnOtM2N9+u0iFT9vgHVhlVZMYynXoS2TTVdUue9/61nlDXKbfWOg++SncVAts1czrofB7eiUqJ8v03Krl+v+rwsyTeOG9LXr5O8kDOhu8P4MVrc
        DBP1KV/13XpXJr0zNFxVY4/VvCR/SLJiZxqtFolI9nJW3N2ZQypm90W2tlPk4qVXFDOpXWSk3+wT47qO9eIxP5+7ydFqXz4kdinVXmoDeyo0cypL4ipxC2+T/TZXSbzN
        kqoarRFDt/SdYHVNdlcYvbK7b2qQpWtFYFQgH9eoui/qcQXVtij0gMpGzy/69Lp5HI1F1lgg4zq2pqtQSc217SrSrVuzTZmuI2lMLdd6c8WefYvW6YNaJ1Wbb4einuyc
        qyGnN8Autc9vnKArZHpL7sr24Rj6pBvQv9XCwcHKkbCGZl+nWVo/RVspJtKd0krdOLVJqfY7i/Fgj+61SpbOaV1sjfL0GObtBBpa+J+0rnUdc99zpkrpe+M+LirbnJEP
        7dYMwy9WRf4yHWq1MC9sFyWbF7Vps5tPhuORXloZeDEfOcpxi5sSjPXCqnFYB7pK63vpPntncn49VNAUY6wbUvkXfeY+l0pwHdn99L+kLCL1cI6N6gqyrNErxl0hXcWj
        ZVS5rZylyijKucsq0RmbWbVLEnunM8uKYmeOXmd94636YfPL62aPVNoux7tUGMYqgyJVZ+iR0pcEBmyX1qt7OQzSNVs91Ijwfl5cDivPfbq5HzJur8bdZ5c4uOa8Smvp
        kuondyK409KyT+3LVyvDMvXDIFHcPbzMtgpo3P1K19qV0CX1E6uSs+erZyb091olVlnyKHXjNq2tHjOXvcX0Cpml+dfw/LPK1zWfCUdSHycgw3JxLC0DAvI5YtEnMn1y
        cSwqEZDTcnEsLn0CMqwKj5CWLyYgPXJxrCkDWnFCV/6uAvInNN4hJRfWgJMa70Uka0gP/5ECMiQWfcLypAWkTyiGVOXvICCfIfeCMiukBwPSzysTX0IPWg16eUV8rIA8
        oBOD+vLlBORIL35wlaVVwJsJyIMw5dcJSAik8fRAIAUEEgKpMyCQEEgIZFBAQiB90the8yCQEMglBPI0BCQEcuKpgUA6Gg8CCYGEQEIgBQQSAgmBREBCIMcPDQQSAgmB
        hEBCICGQEEgEJAISAYmAREAiIBGQCEgEJAKSX2HzK2x+hc2vsPkVtl0Iv8LmV9j8ClsIfoXtCEh+hf0Of4WNgDSeHgQkAhIBiYBEQHo71GohAhIBiYBEQCIgjacHAYmA
        REAiIBGQ3g61WoiAREAiIBGQnIE0nh7OQArOQHIGUmdwBpIzkJyBDApIzkD6pLG95nEGkpdoEJAISAQkAhIB6RSGgERAIiARkAhIBCQCEgEpEJAISAQkAhIBiYBEQCIg
        EZAISIGAREAiIBGQCEgEJALydQQkL9EI8S4EJC/RTDw1vETjaDxeouElmrcVkLxEw0s0vETDW9gISAQkAhIBiYBEQCIgEZAISD3aCEgEJAISAdm2GQGJgERAHtuhVgsR
        kAhIBCQCEgFpPD0ISAQkAhIBiYD0dqjVQgQkAhIBiYBEQBpPDwISAYmAREAiIL0darUQAYmAREAiIBGQxtODgERAIiARkAhIb4daLURAIiARkAhIwvgYTw9hfARhfAjj
        ozMI40MYH8L4BAUkYXx80the8wjjQxxIBCQCEgGJgERAOoUhIBGQCEgEJAISAYmAREAKBCQCEgGJgERAIiARkAhIBCQCUiAgEZAISAQkAhIBiYBEQCIgEZAISAQkAhIB
        qVMQkAhIBCQCEgGJgERAIiARkHYdCEizRgQkAhIBiYBEQCIgEZAISASkQEC6LUZAIiARkAhIBCQCEgGpuwYBiYBEQCIgEZAISAQkAhIBiYBEQCIgEZAISAQkAvJPF5Bh
        uciXaE5KQPIlmomnhi/ROBrvkJLjSzTiNARkSCzyJRq+RDMpE/kSzSsIyJFe/OAqS6sAvkSDgERAIiARkAhIBCQCEgGJgERAIiBVLgISASkQkAhIBCQCEgGJgERAIiAR
        kAhIBCQCEgGJgNQpCEgEJALyBQSk/Otzc7Gs6S6WHq1fZmR5K9m9zbwZzU2/IDRcSleWTg+J0NleFf8YSTG0UmuS/GmTrqLHovwaS1WZj+4wJad+Bs7aPpxtsuKLvLK3
        X8qmf+sHr1vs5p09VvJfqjd6zxKXG7VAfx+WrWJfrhIrKd5K42r/kmUk+XXzWHtLS6zZ8D1cs8e+NzKGnnkXPcMwYQwTGGN4mjAGY/DAGIMxGIMxJ2gMywHGYAzGYAzG
        YAxbFYzBGIzBGIzBGIzBGIzBGIxhq4IxGIMxGIMxGIMxGIMxGIMxGIMxGIMxGCOARRiDMS9oTPP3Z3WZ8UJ5+37dWffC3TZelUX/Bl0bhOIhzvZW9QfCNQyhE2Rh/+iD
        NgymNenOi8G6/S9S4cVbV3j51hVevXWF129d4c1bV/jxrSu8fV6FZ927vOoN98ZTqCdYvVRt1D2TNT3t7ov8Sb8Kb4aQkK4gL5q8dIgaogOxtPmbLF0nkXqtfmm/mqtz
        DF8zzqzTNs5D99qy9jyJ5zXcPopF86Jv57CC0Ww8QWtc9zZcOhkQJuwt/YFcQpFcxKyoVmnWRcTp3/R3B6NJuyuT/+6TfPXkpN/H5bYZiSbZeK8/Sx6SzEkLRhfpsjxh
        JYweMmzVef0S04aRMFowzBkzeIjshXjtFO+fC03OOqn3uar54npIlRfna7dhcRlvnXK7iSmXozhfyQrGDWrNdhpTxdtdlljj8aXpnH5QboxaVJyFaFdUTu1O7IaJZg6W
        pvmdnLq1meUJ42DGcTBTm2W2uovXiZsxBDgZYjv0re2aO5qxOtxE1ERI8AyNyhsmki+37YHRt7ZUdVbXTAQZGUUZMQwfohboAYs2Sd6GQHJGdCPd6L7xm8aQqsBGKtRR
        M5WMkdORVuSTmjtDOhFmqfGWTYyJIg/5anFMKKWhOMeEahc/DlWsVWCLJ/OB0Qn2w9E1yF9kmyudbppv/Hk+b/Q1eVIBOFwHqGI9RW3Apd6Tj4rsvdM4q5RZZeXetyrK
        MsnaYFbOlHqUHjDqnxQn0zBnLHp1tg5F5TF2dV+U6yGmyMJ3m69QOd/SPDIe03PTgelSw25P5St/u6rjBzdDjsbqqxyqZimRvloNpx0cyFTj7cQPPxpxHmfFxnwwHmWd
        d0W51U/WozH5nnJ3kdntpeXRY7ru2nntMUJXETYhL9LKdAizIRpJsTP9dhM2LSncR6KNKza7PJ8v5pdGRhtwp9JRqcZ2qXrDZjX9MApoNQ5CZVzo8aFf5MioeCpqFbuY
        X/vue1FnOFgTbNldmtX2+jasEI9yXlVGJLCV1HA61tnVla/XjcnwXz0FPs4/Gk+CG1zNsFSbEd19G0+IPEvzRE7bYyxdp3IhHpaEet/42/XBlvisXpdp+0xbD64xc2wD
        PW1Yp5Xs+dbfjqwvpIvTlYzrNLrqSxpXoxXAI6G26bdQJw92eIzU9/XWpbk0y7uee7Skjnm43m+3TyG9KIv3VFrsayuM4jjq2E8/BOM1O0s28WqIttSH4BtNUHukx9G6
        DNgyk3oyicwxkYI0CmwIfLEPxVT0Q+EJdih8MRGFP+6TCIVGFBNxEIU/EqIIxUIU09EQxUQ8RHN07YiI5kjaES6FJ47lAUHmj3Z2lAibCItpNmKIdmk2YKT/t54obaGQ
        bgd1/8JnyCiAm2950E9f1G52RzpZB8z6PgiZJmjreFn7p73zHhXzq7+bfWbY48KCkRwZvGGQG4QgQc8TFm/NDcY77rCg9K4Z3g36sOO+lA5x8fH60MY7vMn2bckPbLz9
        LCTEPXy7kpdhIT7g4dxnghKnFS+ED8J774kN++sxhyBd8MOIA8zhfeGD0QbFuxEJ7lpea4My3rr1O7QLe5fRbeckoZV7WbOuF9nA+fHKFEXxc5cJvPIz7GQCxZwGXpkm
        JWHCMoFlTg2vPIegeNr+2+AVL0SYAgY+wPDuIYKPFhyxHX9xiHAIFRyNQ4AIQITlaUEELzDwkYUgLZikC+8WIoSBgQ8x+LfcU1zgKMBwLEQI4QI/XPjTIMIhVHDkVy3O
        DHtciNAIlNYHDX7w8LGDy4NEgWMH49nGsQOOHRh5HDs4aq/LsQPBsQPBsQOOHYQr4NiB4NjBMHsgBn8KMVgcgAOHjh3M55+urq8Wt7dBoHBzubi5upgCCAs/QJiHAMJ8
        fn0AIZx/vH5liuDazVEEyxCOIjyLIgxufHCNP38G4eKtIcJrn0Hg8AGHD1Qihw/e0+EDe6vh3dNx7IBjB00mxw44dvCrjh1cXlx/PP90c3PrbMoX51e388WnjxxAACco
        uQ1OEBxA4ABCm8ABhJM4gCCdd/IcakDEA44ecPTAbC1HD2ZLjh5w9ICjB0NvcvSg6weOHnD0AFYAK1BjR8QDIh54GsExg/d1zABWACuAFcAKYAWwAlgBrEBlwApgBbAC
        WAGswM6AFcAKYAXtqPyNtxHmb80KeBvhFcAHbyPwNoLgbYQlbyMMDpG3EXgbgbcRtKEEQYQVDPfBCpanxQp4B4F3EHgH4Ve/gwArgBXACmAFsILercMKYAWwAlgBrABW
        ACvoexlWoJNhBbACWAGswJyqsAJYAawAViBgBU4urABWACuAFcAKYAWwAjcDVgArILYh8QpG84x4BcQrMPKIV3DULpd4BYJ4BYJ4BcQrCFdAvAJBvIJh9sAKiFfQ3UC8
        gpFtxCsQxCuAFcAKYAUCVgArgBXo2Q0rgBXACmAFsAJYAazAKEVbDyuwBRmsQMAK1D+wAlgBrABWACuAFcAKYAVNGqwAVgArGM0iWAGswM6AFcAKYAXtqMAKBKwAViDc
        5sIKYAWwgiWsAFagRQOswOlxWIEuClYAK4AVNMmwAlgB30wktqE5hYltSGzDIwADsQ0FsQ3tDGIb9rnENiS2oU4jtiGxDWEFVqWwAkFsw59iBcQ2JLYh30GYwQp0Gqxg
        BiuAFcAKYAWwAlgBrABWsIQVwApgBbACWAGsAFYAK+hughXACpawAlgBrMBjMawAVgArgBXACnQarMC+HFYAK1CWnBn2wAr6RFgBrABWACuAFcAKYAWwAlgBrABWMFgO
        K3CvhxXACmAFbe/DCmAFsIIlrGAQn7ACWAGsAFYAKxCwAljBmXkfrGAJK4AVwApgBbCCfumBFQhYQdgDwQpgBQJW4OTCCmAFsAJYAawAVgArcDNgBbCC35MV8M1Evpl4
        kHjwzcSuCXwzcfbcHTHfTDS0Ed9M5JuJz+dVfDPxhFkB30yEFcAK1NjxzcRfzApGtvHNRPGbsIIT/GYirABWACswWwsrUFMJVgArgBW0vQkr6PoBVgArgBXACtTYwQpg
        BZ5GwApgBbCC0TyDFcAKjDxYAazAq41gBbACWIEQsAJYAazAqRRWIGAFsILuMlhBkwMrgBUsYQWHmgkrgBXACgSswMpX/hZWACuAFcAKYAWwAlgBrABWACuAFcAKlrAC
        WMGouJFShBUsYQWwAliBZSysAFYAK4AV6GRYgRCwAgErUP/ACmAFsAJYAawAVgArgBU0abACWAGsYDSLYAWwAjsDVgArgBW0owIrELACWIFwmwsrgBXACpawAliBFg2w
        AqfHYQW6KFgBrABW0CTDCmAFsIIzxxZYAaxAWwkraJsAK4AVwApgBe3kgxXACtxehxXACkJ6EVYgBKwAVqASYAWwAliBgBXACmAFsIJuosMKYAWwApUHK4AVwAqsSmEF
        AlYAK+gugxU0OSfICkJgwMMQ3ogVjHfZYRHpXSe8m/Ln77LDO2rf/vvALtsPPkKQw7cFeRnw4aMbzn0mFXFa8UKsILzRntidvx5gCKIEP3k4ABjeFysY7Ua8u47gFuW1
        diPjfZpnOxbcur3IPs1PUaZgiR+vTFCUn0EkE8TlNCjKNBAJg5QJ+nJqFOU5oMTT9t+GonhZwRQX8HGEd88KfFDgiF33i7OCQ0TgaOoBK4AVLE+LFXi5gA8gBKHAJER4
        t6wgzAV8JMG/s57a/h/FEY5lBSEq4GcIfxorOEQEwiwBVgArgBUIWIGAFcAKYAWwAiNf+XVYgWUsrOBwS2AFsAJYAawAVgArgBXAClwzYQV9IqwAVgArWMIKfG2AFcAK
        ZktYQVcJrABWACtokmEFsAJYAazAnKqwAlgBrABWIGAFTi6sAFYAK4AVwApgBbACNwNWACs4VVbQ/P1ZXehus0MbK4979Wywfdvr8eY6tLUeb6y922rdm0OWMqPJURmz
        bVwZK6Phxi5vF4vrT5/abYrhjPUNfQHu+My+NF6sl3sX7v399X0JsVxQt7G5xDVqoW5K/Eu1q6M0D3G2t/1N60w7HPJ9vGyN/L7r9vvZNux1env0nWfGZZiCKZiCKZiC
        KZiCKZiCKZiCKZiCKZiCKZiCKZiCKZiCKZiCKZiCKZiCKZiCKZiCKZjyR5nS/P1ZXeu7cjgC02fql0p2WZw3Rfw4+3H2f1BLBwiGM/herBUAAEi2AwBQSwECAAAUAAgI
        CAAvRmRZhjP4XqwVAABItgMACgAAAAAAAAAAAAAAAAAAAAAAc3RhdGUuanNvblBLBQYAAAAAAQABADgAAADkFQAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D501C50B-4B45-99A6-8A38-BF0543DEEE60}
      WAK 0 0
    >
    ITEMLANES 1
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.25
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      YPOS 0 1 2
      IGUID {7B9F5887-5B60-9811-EC71-C60BB6392646}
      IID 1
      NAME hover.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {686771BB-87D6-629F-53F8-6FCB7139F35A}
      <SOURCE WAVE
        FILE "Media/hover.wav"
      >
    >
  >
  <TRACK {E6BAB81A-536F-ED76-C1D5-76EED8D2737E}
    NAME notif_low
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 0 0.6667 0.136273 1 0.5 0 0 0
    FREEMODE 2
    FIXEDLANES 9 0 0 0 1
    LANENAME 1
    SEL 0
    REC 0 5088 1 7 1 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E6BAB81A-536F-ED76-C1D5-76EED8D2737E}
    PERF 0
    LAYOUTS "" A
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    ITEMLANES 1
  >
  <TRACK {7FFD765B-5B8E-E2F0-7083-26AEE8B17D7D}
    NAME notif_normal
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 0 0.6667 0.136273 1 0.5 0 0 0
    FREEMODE 2
    FIXEDLANES 9 0 0 0 1
    LANENAME 1
    SEL 0
    REC 0 5088 1 7 1 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7FFD765B-5B8E-E2F0-7083-26AEE8B17D7D}
    PERF 0
    LAYOUTS "" A
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    ITEMLANES 1
  >
  <TRACK {74D4C263-233A-7880-F96A-7799EF438E99}
    NAME notif_high
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 0 0.6667 0.136273 1 0.5 0 0 0
    FREEMODE 2
    FIXEDLANES 9 0 0 0 1
    LANENAME 1
    SEL 0
    REC 0 5088 1 7 1 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {74D4C263-233A-7880-F96A-7799EF438E99}
    PERF 0
    LAYOUTS "" A
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    ITEMLANES 1
  >
  <TRACK {904EA54A-A71D-20D9-BEB3-CD7F3933AA11}
    NAME switch_on
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 0 0.6667 0.136273 1 0.5 0 0 0
    FREEMODE 2
    FIXEDLANES 9 0 0 0 1
    LANENAME 1
    SEL 0
    REC 0 5088 1 7 1 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {904EA54A-A71D-20D9-BEB3-CD7F3933AA11}
    PERF 0
    LAYOUTS "" A
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    ITEMLANES 1
  >
  <TRACK {0D703F2C-DCF2-B94C-E600-B741BD81997F}
    NAME switch_off
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 0 0.6667 0.136273 1 0.5 0 0 0
    FREEMODE 2
    FIXEDLANES 9 0 0 0 1
    LANENAME 1
    SEL 0
    REC 0 5088 1 7 1 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0D703F2C-DCF2-B94C-E600-B741BD81997F}
    PERF 0
    LAYOUTS "" A
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    ITEMLANES 1
  >
  <TRACK {98F807D0-5F09-A997-4AB6-ABFFA8B26CE7}
    NAME dropdown_expand
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 0 0.6667 0.136273 1 0.5 0 0 0
    FREEMODE 2
    FIXEDLANES 9 0 0 0 1
    LANENAME 1
    SEL 0
    REC 0 5088 1 7 1 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {98F807D0-5F09-A997-4AB6-ABFFA8B26CE7}
    PERF 0
    LAYOUTS "" A
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    ITEMLANES 1
  >
  <TRACK {1CC3743A-E71C-A4EE-F8A3-87B1637B0F3C}
    NAME dropdown_close
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 0 0.6667 0.136273 1 0.5 0 0 0
    FREEMODE 2
    FIXEDLANES 9 0 0 0 1
    LANENAME 1
    SEL 0
    REC 0 5088 1 7 1 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1CC3743A-E71C-A4EE-F8A3-87B1637B0F3C}
    PERF 0
    LAYOUTS "" A
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    ITEMLANES 1
  >
  <TRACK {E6F86DE3-3BDC-E760-18AB-301EEA5128A6}
    NAME open
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 0 0.6667 0.136273 1 0.5 0 0 0
    FREEMODE 2
    FIXEDLANES 9 0 0 0 1
    LANENAME 1
    SEL 0
    REC 0 5088 1 7 1 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E6F86DE3-3BDC-E760-18AB-301EEA5128A6}
    PERF 0
    LAYOUTS "" A
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    ITEMLANES 1
  >
  <TRACK {EA88C7B7-905D-87D7-1A53-19D4F7D49866}
    NAME dismiss
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 0 0.6667 0.136273 1 0.5 0 0 0
    FREEMODE 2
    FIXEDLANES 9 0 0 0 1
    LANENAME 1
    SEL 0
    REC 0 5088 1 7 1 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EA88C7B7-905D-87D7-1A53-19D4F7D49866}
    PERF 0
    LAYOUTS "" A
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    ITEMLANES 1
  >
  <TRACK {A488549D-8A86-6440-B4EE-EEA3A4B7967B}
    NAME hardware_insert
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 0 0.6667 0.136273 1 0.5 0 0 0
    FREEMODE 2
    FIXEDLANES 9 0 0 0 1
    LANENAME 1
    SEL 0
    REC 0 5088 1 7 1 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A488549D-8A86-6440-B4EE-EEA3A4B7967B}
    PERF 0
    LAYOUTS "" A
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    ITEMLANES 1
  >
  <TRACK {7BEFF9DE-B364-EE3D-8AA9-106299C816D4}
    NAME hardware_remove
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 0 0.6667 0.136273 1 0.5 0 0 0
    FREEMODE 2
    FIXEDLANES 9 0 0 0 1
    LANENAME 1
    SEL 0
    REC 0 5088 1 7 1 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7BEFF9DE-B364-EE3D-8AA9-106299C816D4}
    PERF 0
    LAYOUTS "" A
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    ITEMLANES 1
  >
  <TRACK {8BF9D385-0CFF-8EB5-0B0D-217CF64FDD3B}
    NAME error
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 0 0.6667 0.136273 1 0.5 0 0 0
    FREEMODE 2
    FIXEDLANES 9 0 0 0 1
    LANENAME 1
    SEL 0
    REC 0 5088 1 7 1 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8BF9D385-0CFF-8EB5-0B0D-217CF64FDD3B}
    PERF 0
    LAYOUTS "" A
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    ITEMLANES 1
  >
  <TRACK {8396D066-0EDD-8986-0D32-2DAB4347980A}
    NAME workspace_next
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 0 0.6667 0.136273 1 0.5 0 0 0
    FREEMODE 2
    FIXEDLANES 9 0 0 0 1
    LANENAME 1
    SEL 0
    REC 0 5088 1 7 1 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8396D066-0EDD-8986-0D32-2DAB4347980A}
    PERF 0
    LAYOUTS "" A
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    ITEMLANES 1
  >
  <TRACK {918FA16C-38B3-08B2-8843-084ECEA1FA04}
    NAME workspace_prev
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 0 0.6667 0.136273 1 0.5 0 0 0
    FREEMODE 2
    FIXEDLANES 9 0 0 0 1
    LANENAME 1
    SEL 0
    REC 0 5088 1 7 1 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {918FA16C-38B3-08B2-8843-084ECEA1FA04}
    PERF 0
    LAYOUTS "" A
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    ITEMLANES 1
  >
  <TRACK {CAF60241-64D1-C3A1-450B-2F5BE7185D47}
    NAME window_new
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 0 0.6667 0.136273 1 0.5 0 0 0
    FREEMODE 2
    FIXEDLANES 9 0 0 0 1
    LANENAME 1
    SEL 0
    REC 0 5088 1 7 1 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CAF60241-64D1-C3A1-450B-2F5BE7185D47}
    PERF 0
    LAYOUTS "" A
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    ITEMLANES 1
  >
  <TRACK {721C78C6-AF7B-228D-E7B9-72411DA51BD9}
    NAME window_close
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 0 0.6667 0.136273 1 0.5 0 0 0
    FREEMODE 2
    FIXEDLANES 9 0 0 0 1
    LANENAME 1
    SEL 0
    REC 0 5088 1 7 1 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {721C78C6-AF7B-228D-E7B9-72411DA51BD9}
    PERF 0
    LAYOUTS "" A
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    ITEMLANES 1
  >
  <TRACK {FD634D75-9F45-C6D2-82C3-BA22A7B5E6FA}
    NAME window_float
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 0 0.6667 0.136273 1 0.5 0 0 0
    FREEMODE 2
    FIXEDLANES 9 0 0 0 1
    LANENAME 1
    SEL 0
    REC 0 5088 1 7 1 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FD634D75-9F45-C6D2-82C3-BA22A7B5E6FA}
    PERF 0
    LAYOUTS "" A
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    ITEMLANES 1
  >
  <TRACK {D8A46253-644D-586D-6F10-8BA3412C3B24}
    NAME window_tile
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 0 0.6667 0.136273 1 0.5 0 0 0
    FREEMODE 2
    FIXEDLANES 9 0 0 0 1
    LANENAME 1
    SEL 0
    REC 0 5088 1 7 1 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D8A46253-644D-586D-6F10-8BA3412C3B24}
    PERF 0
    LAYOUTS "" A
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    ITEMLANES 1
  >
  <TRACK {1121012D-1675-B6E2-ACAD-202367B47434}
    NAME window_fullscreen
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 0 0.6667 0.136273 1 0.5 0 0 0
    FREEMODE 2
    FIXEDLANES 9 0 0 0 1
    LANENAME 1
    SEL 0
    REC 0 5088 1 7 1 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1121012D-1675-B6E2-ACAD-202367B47434}
    PERF 0
    LAYOUTS "" A
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    ITEMLANES 1
  >
  <TRACK {DBF924D9-A6FD-9EBC-8B8D-B5582C43C4BC}
    NAME disabled
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 0 0.6667 0.136273 1 0.5 0 0 0
    FREEMODE 2
    FIXEDLANES 9 0 0 0 1
    LANENAME 1
    SEL 0
    REC 0 5088 1 7 1 0 0 0
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DBF924D9-A6FD-9EBC-8B8D-B5582C43C4BC}
    PERF 0
    LAYOUTS "" A
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    ITEMLANES 1
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {8F2D9B92-5A6B-AF61-F396-5C75027D8C6B} 0 "" "" ""
      {736F04F1-BD44-4B2B-DD7E-994A9051EEB9} 0 "" "" ""
      {BD6153EF-6A90-8A48-A542-D677DA4CF058} 0 "" "" ""
      {E6BAB81A-536F-ED76-C1D5-76EED8D2737E} 0 "" "" ""
      {7FFD765B-5B8E-E2F0-7083-26AEE8B17D7D} 0 "" "" ""
      {74D4C263-233A-7880-F96A-7799EF438E99} 0 "" "" ""
      {904EA54A-A71D-20D9-BEB3-CD7F3933AA11} 0 "" "" ""
      {0D703F2C-DCF2-B94C-E600-B741BD81997F} 0 "" "" ""
      {98F807D0-5F09-A997-4AB6-ABFFA8B26CE7} 0 "" "" ""
      {1CC3743A-E71C-A4EE-F8A3-87B1637B0F3C} 0 "" "" ""
      {E6F86DE3-3BDC-E760-18AB-301EEA5128A6} 0 "" "" ""
      {EA88C7B7-905D-87D7-1A53-19D4F7D49866} 0 "" "" ""
      {A488549D-8A86-6440-B4EE-EEA3A4B7967B} 0 "" "" ""
      {7BEFF9DE-B364-EE3D-8AA9-106299C816D4} 0 "" "" ""
      {8BF9D385-0CFF-8EB5-0B0D-217CF64FDD3B} 0 "" "" ""
      {8396D066-0EDD-8986-0D32-2DAB4347980A} 0 "" "" ""
      {918FA16C-38B3-08B2-8843-084ECEA1FA04} 0 "" "" ""
      {CAF60241-64D1-C3A1-450B-2F5BE7185D47} 0 "" "" ""
      {721C78C6-AF7B-228D-E7B9-72411DA51BD9} 0 "" "" ""
      {FD634D75-9F45-C6D2-82C3-BA22A7B5E6FA} 0 "" "" ""
      {D8A46253-644D-586D-6F10-8BA3412C3B24} 0 "" "" ""
      {1121012D-1675-B6E2-ACAD-202367B47434} 0 "" "" ""
      {DBF924D9-A6FD-9EBC-8B8D-B5582C43C4BC} 0 "" "" ""
    >
  >
>
