source=~/.config/hypr/hyprland/env.conf
source=~/.config/hypr/hyprland/execs.conf
source=~/.config/hypr/hyprland/astal.conf
source=~/.config/hypr/hyprland/general.conf
source=~/.config/hypr/hyprland/rules.conf
source=~/.config/hypr/hyprland/keybinds.conf
source=~/.config/hypr/hyprland/hyprspace.conf

windowrulev2 = plugin:chromakey,fullscreen:0
chromakey_background = 20, 20, 20

plugin {
    touch_gestures {
         # The default sensitivity is probably too low on tablet screens,
  # I recommend turning it up to 4.0
  sensitivity = 100.0

  # must be >= 3
  workspace_swipe = true
  workspace_swipe_fingers = 4
  workspace_swipe_canel_ratio = 10

  # switching workspaces by swiping from an edge, this is separate from workspace_swipe_fingers
  # and can be used at the same time
  # possible values: l, r, u, or d
  # to disable it set it to anything else
  workspace_swipe_edge = d

  # in milliseconds
  long_press_delay = 300

  # resize windows by long-pressing on window borders and gaps.
  # If general:resize_on_border is enabled, general:extend_border_grab_area is used for floating
  # windows
  resize_on_border_long_press = true

  # in pixels, the distance from the edge that is considered an edge
  edge_margin = 100

  hyprgrass-bind = , edge:d:u, exec, gsettings set org.gnome.desktop.a11y.applications screen-keyboard-enabled true
  hyprgrass-bind = , edge:d:d, exec, gsettings set org.gnome.desktop.a11y.applications screen-keyboard-enabled false
  hyprgrass-bind = , edge:d:u, exec, tfcv busctl call --user sm.puri.OSK0 /sm/puri/OSK0 sm.puri.OSK0 SetVisible b true
  hyprgrass-bind = , edge:d:d, exec, busctl call --user sm.puri.OSK0 /sm/puri/OSK0 sm.puri.OSK0 SetVisible b false

  hyprgrass-bindm = , longpress:3, movewindow
  hyprgrass-bind = , swipe:3:d, setfloating
  hyprgrass-bind = , swipe:3:u, settiled
  
  hyprgrass-bind = , swipe:5:d, killactive
  hyprgrass-bind = , swipe:5:u, exec, kitty

  hyprgrass-bind = , swipe:4:u, overview:open
  hyprgrass-bind = , swipe:4:d, overview:close

  experimental {
    # send proper cancel events to windows instead of hacky touch_up events,
    # NOT recommended as it crashed a few times, once it's stabilized I'll make it the default
    send_cancel = 0
  }
    }
}
# opengl {
#   force_introspection = 0
# }

# render { 
#   explicit_sync = 1
#   explicit_sync_kms = 1
# }
