# ASTAL
# Run "ags quit" then "ags run" to apply new colors.
# If you want to change the colors, do so in ~/.config/ags/config/styles.json

# APPEARANCE
general {
  col.active_border = rgb(59,25,59)
  col.inactive_border = rgb(34,0,34)
  
  gaps_in = 2
  gaps_out = 4
  gaps_workspaces = 50
  border_size = 2
}
  
decoration {
  rounding = 8
  
  shadow {
    color = rgba(59,25,59,1)
    color_inactive = rgba(34,0,34,1)
    }
  }
  
  plugin {
    overview {
      panelColor = rgba(34,0,34,0.85)
      panelBorderColor = rgb(34,0,34)
      workspaceActiveBorder = rgb(59,25,59)
      workspaceInactiveBorder = rgb(34,0,34)
    }
    hyprbars {
        bar_height = 24
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = false
        bar_part_of_window = true

        bar_color = rgb(34,0,34)

        windowrulev2 = plugin:hyprbars:bar_color rgb(3b193b), focus:1
    }
  }

# APPS
$terminal = kitty
$webBrowser = floorp
$webBrowserAlt = firefox
$fileManager = nautilus
$fileManagerAlt = ranger
$textEditor = gnome-text-editor --new-window
$codeEditor = code
$settings = XDG_CURRENT_DESKTOP='gnome' gnome-control-center
$systemMonitor = gnome-system-monitor
$volumeMixer = pavucontrol -t 1
$terminalAlt = foot
    