# ASTAL
# Run "ags quit" then "ags run" to apply new colors.
# If you want to change the colors, do so in ~/.config/ags/config/styles.json

# APPEARANCE
general {
  col.active_border = rgb(49,49,49)
  col.inactive_border = rgb(24,24,24)
  
  gaps_in = 2
  gaps_out = 4
  gaps_workspaces = 50
  border_size = 0
}

layerrule = ignorealpha 0.84, gtk-layer-shell
  
decoration {
  rounding = 8
  
  shadow {
    color = rgba(49,49,49,1)
    color_inactive = rgba(24,24,24,1)
    }
  }
  
  plugin {
    overview {
      panelColor = rgba(24,24,24,0.85)
      panelBorderColor = rgb(24,24,24)
      workspaceActiveBorder = rgb(49,49,49)
      workspaceInactiveBorder = rgb(24,24,24)
    }
    hyprbars {
        bar_height = 24
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = false
        bar_part_of_window = false

        bar_color = rgb(24,24,24)

        windowrulev2 = plugin:hyprbars:bar_color rgb(313131), focus:1
    }
  }

# APPS
$terminal = kitty
$webBrowser = floorp
$webBrowserAlt = firefox
$fileManager = nautilus
$fileManagerAlt = ranger
$textEditor = gnome-text-editor --new-window
$codeEditor = code
$settings = XDG_CURRENT_DESKTOP='gnome' gnome-control-center
$systemMonitor = gnome-system-monitor
$volumeMixer = pavucontrol -t 1
$terminalAlt = foot
    