# ######### Input method ########## 
# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Wayland

# env = XDG_CURRENT_DESKTOP,GNOME
# env = XDG_SESSION_DESKTOP,gnome
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = NVD_BACKEND,direct

env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
# env = GTK_IM_MODULE, wayland   # Crashes electron apps in xwayland
# env = GTK_IM_MODULE, fcitx     # My Gtk apps no longer require this to work with fcitx5 hmm  
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus
env = INPUT_METHOD, fcitx

# ############ Themes #############
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct
# env = QT_STYLE_OVERRIDE,kvantum
# env = WLR_NO_HARDWARE_CURSORS, 1
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Qogir-dark

# ######## Screen tearing #########
# env = WLR_DRM_NO_ATOMIC, 1

# ############ Others #############
# $soundsPath = ~/.config/ags/assets/sounds
# $forward = play $soundsPath/window-open.wav
# $previous = play $soundsPath/window-dismiss.wav
# $windowNew = play $soundsPath/window-new.wav
# $button = play $soundsPath/button-01.wav
# $windowClose = play $soundsPath/window-close.wav
# $grab = play $soundsPath/grab.wav
# $drop = play $soundsPath/drop.wav