bind = Alt, Tab, overview:toggle  

plugin {
  overview {

    # Layout
    onBottom = true

    # Animation
    overrideAnimSpeed = 1

    # Behaviors
    exitOnClick = false
    exitOnSwitch = true
  }
}