# bind = Alt, Tab, exec, hyprswitch close | hyprswitch gui --mod-key alt --key tab --hide-active-window-border
# bind = Alt, Tab, hyprexpo:expo, toggle
bind = Alt, Tab, overview:toggle  

plugin {
  overview {

    # Layout
    onBottom = true

    # Animation
    overrideAnimSpeed = 1

    # Behaviors
    exitOnClick = false
    exitOnSwitch = true
  }
}