plugin {
  overview {
    # Layout
    onBottom = true

    # Animation
    overrideAnimSpeed = 1

    # Behaviors
    exitOnClick = false
    exitOnSwitch = true
    autoScroll = false
    autoDrag = true
    showEmptyWorkspace = false
  }
}